# HelloWorldAndroid

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  run-tests.sh
.github/scripts/: setup-android-sdk.sh
.github/workflows/: android-build.yml  docker-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: AboutFragment.kt  MainActivity.java  MainActivity.kt  Note.kt
app/src/main/kotlin/com/example/helloworld/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: accent_line.xml  circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/helloworld/: MainActivityTest.kt  NoteModelTest.kt  NoteRepositoryTest.kt
